#server.port=9289
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=abcdef
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver = org.postgresql.Driver
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.driver = com.mysql.cj.jdbc.Driver

#server.port=8989
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=abcdef

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect