URL
http://localhost:8989/mentorportal/searchMentorService/mentor/create
http://localhost:8989/mentorportal/searchMentorService/mentor/getSearchResults/golang
http://localhost:8989/mentorportal/searchMentorService/mentor/getmentor/4
http://localhost:8989/mentorportal/searchMentorService/mentor/getall
http://localhost:8989/mentorportal/searchMentorService/mentor/getall?pageNo=1
http://localhost:8989/mentorportal/searchMentorService/mentor/getall?pageSize=10&pageNo=0&sortBy=name





    {
        "id": 1,
        "name": "Ram",
        "mentorId": 1,
        "skillId": 3,
        "rating": 5,
        "yearofExp": 15,
        "trainingDelivered": 350,
        "facilitiesOffered": "books"
    },
    {
        "id": 2,
        "name": "Shyam",
        "mentorId": 2,
        "skillId": 1,
        "rating": 3,
        "yearofExp": 6,
        "trainingDelivered": 90,
        "facilitiesOffered": "books"
    },
    {
        "id": 3,
        "name": "Ram",
        "mentorId": 1,
        "skillId": 4,
        "rating": 4,
        "yearofExp": 7,
        "trainingDelivered": 150,
        "facilitiesOffered": "books"
    },
    {
        "id": 4,
        "name": "Ram",
        "mentorId": 1,
        "skillId": 1,
        "rating": 4,
        "yearofExp": 10,
        "trainingDelivered": 200,
        "facilitiesOffered": "books"
    },
    {
        "id": 5,
        "name": "Shyam",
        "mentorId": 2,
        "skillId": 4,
        "rating": 5,
        "yearofExp": 16,
        "trainingDelivered": 390,
        "facilitiesOffered": "books"
    },
    {
        "id": 6,
        "name": "Raj",
        "mentorId": 3,
        "skillId": 1,
        "rating": 5,
        "yearofExp": 15,
        "trainingDelivered": 500,
        "facilitiesOffered": "books"
    },
    {
        "id": 7,
        "name": "Raj",
        "mentorId": 3,
        "skillId": 2,
        "rating": 4,
        "yearofExp": 10,
        "trainingDelivered": 200,
        "facilitiesOffered": "books"
    },
    {
        "id": 8,
        "name": "Raj",
        "mentorId": 3,
        "skillId": 3,
        "rating": 4,
        "yearofExp": 12,
        "trainingDelivered": 300,
        "facilitiesOffered": "books"
    },
    {
        "id": 9,
        "name": "Rahul",
        "mentorId": 4,
        "skillId": 3,
        "rating": 4,
        "yearofExp": 11,
        "trainingDelivered": 220,
        "facilitiesOffered": "books"
    },
    {
        "id": 10,
        "name": "Rahul",
        "mentorId": 4,
        "skillId": 2,
        "rating": 3,
        "yearofExp": 7,
        "trainingDelivered": 109,
        "facilitiesOffered": "books"
    },
    {
        "id": 11,
        "name": "Ishu",
        "mentorId": 5,
        "skillId": 4,
        "rating": 5,
        "yearofExp": 16,
        "trainingDelivered": 429,
        "facilitiesOffered": "books"
    },
    {
        "id": 12,
        "name": "Ishu",
        "mentorId": 5,
        "skillId": 2,
        "rating": 4,
        "yearofExp": 15,
        "trainingDelivered": 298,
        "facilitiesOffered": "books"
    },
    {
        "id": 13,
        "name": "Sanjeev",
        "mentorId": 6,
        "skillId": 3,
        "rating": 3,
        "yearofExp": 10,
        "trainingDelivered": 129,
        "facilitiesOffered": "books"
    },
    {
        "id": 14,
        "name": "Sanjeev",
        "mentorId": 6,
        "skillId": 1,
        "rating": 5,
        "yearofExp": 15,
        "trainingDelivered": 409,
        "facilitiesOffered": "books"
    }